<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/logobw">

        <com.example.nuuk.nuukappmobile.ProgressIndicatorbar
            android:id="@+id/determinate_progress_indicator3"
            android:layout_width= "126dp"
            android:layout_height="126dp"/>

</LinearLayout>
