<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0 [en] (Win95; I) [Netscape]">
   <TITLE>Untitled Document</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFCC00" LINK="#0066FF" VLINK="#006699" ALINK="#00CCFF">

<CENTER><B><FONT SIZE=+3>Trabalho final da disciplina de Intelig&ecirc;ncia
Artificial I</FONT></B></CENTER>

<CENTER>
<HR align="CENTER" width="75%" size="4"></CENTER>


<P>Trabalho realizado por:
<BLOCKQUOTE>
<BLOCKQUOTE>
<PRE><A HREF="mailto://pot@students.si.fct.unl.pt" target="">Pablo de Oliveira Tavares .................n&ordm; 6986</A></PRE>

<PRE><A HREF="mailto://pjmlp@students.si.fct.unl.pt" target="">Paulo J. de Matos Lopes Pinto .............n&ordm; 7355</A></PRE>
</BLOCKQUOTE>
</BLOCKQUOTE>

<CENTER>
<HR align="CENTER" width="75%" size="4"></CENTER>
O trabalho foi feito em Java v1.1.2 (n&atilde;o foi feita uma vers&atilde;o
em applets porque n&atilde;o existia nenhum browser que suportasse esta
vers&atilde;o, s&oacute; suportam a vers&atilde;o 1.0.2).A classe principal
est&aacute; contida no ficheiro <A HREF="checkers.html#checkers" target="">Checkers.java</A>
e para ser compilada deve-se usar a o seguinte comando:
<UL>
<BLOCKQUOTE><B>javac -g -O -depend Checkers.java</B></BLOCKQUOTE>

<LI>
-g : para se poder usar o debuger de java</LI>

<LI>
-O : para optimizar</LI>

<LI>
-depend : compila todas as classe de que a classe indicada depende directa
ou indirectamente</LI>
</UL>
Outras classes s&atilde;o:
<UL>
<LI>
<A HREF="checkers.html#computer" target="">Computer.java</A></LI>

<LI>
<A HREF="checkers.html#move" target="">Move.java</A></LI>

<LI>
<A HREF="checkers.html#list" target="">List.java</A></LI>

<LI>
<A HREF="checkers.html#listnode" target="">ListNode.java</A></LI>

<LI>
<A HREF="checkers.html#mesagebox" target="">MesageBox.java</A></LI>

<LI>
<A HREF="checkers.html#mousehandler" target="">MouseHandler.java</A></LI>

<LI>
<A HREF="checkers.html#closewindow" target="">CloseWindow.java</A></LI>

<LI>
<A HREF="checkers.html#closewindowandexit" target="">CloseWindowAndExit.java</A></LI>

<LI>
<A HREF="checkers.html#checkersboard">CheckersBoard.java</A></LI>

<LI>
<A HREF="checkers.html#boardview" target="">BoardView.java</A></LI>

<LI>
<A HREF="checkers.html#badmoveexception" target="">BadMoveException.java</A></LI>

<LI>
<A HREF="checkers.html#badcoord" target="">BadCoord.java</A></LI>
</UL>
Para correr o programa executa-se o comando:
<UL>
<BLOCKQUOTE><B>java Checkers</B></BLOCKQUOTE>
</UL>

<BLOCKQUOTE>O jogo cont&eacute;m as seguintes op&ccedil;&otilde;es do menu
<B><I>op&ccedil;&otilde;es</I></B>:
<UL>
<LI>
<B>Novo Jogo </B>: permite come&ccedil;ar um novo jogo em qualquer altura</LI>

<LI>
<B>Gravar</B> : permite gravar um jogo para ser continuado mais tarde</LI>

<LI>
<B>Abrir</B> : permite recuperar um jogo previamente gravado com a op&ccedil;&atilde;o
anterior</LI>

<LI>
<B>Sair</B> : permite abandonar o programa</LI>
</UL>
O jogador humano joga sempre com as brancas. Para se fazer uma jogada basta
clicar com o bot&atilde;o esquerdo do rato sobre a pe&ccedil;a que queremos
mover e depois na posi&ccedil;&atilde;o para onde queremos mov&ecirc;-la.
Como &eacute; l&oacute;gico os movimentos respeitam as regras das Damas.
Os jogadores s&atilde;o sempre obrigados a comer as pe&ccedil;as.

<P>Se ap&oacute;s se ter selecionado uma pessa se quer anular essa selec&ccedil;&atilde;o
basta para isso voltar a clicar com o bot&atilde;o esquerdo do rato. O
mesmo acontece nas jogadas m&uacute;ltiplas: Clica-se com bot&atilde;o
esquerdo do rato sobre a pe&ccedil;a que se pretende mexer e nas posi&ccedil;&otilde;es
do tabuleiro para onde se quer mexer a pe&ccedil;a.
<TABLE BORDER WIDTH="92%" >
<TR>
<TD><I><B>NOTA :</B> Devido ao pr&oacute;prio funcionamento dos threads
em java, &eacute; normal que o tabuleiro s&oacute; seja actualizado depois
do oponente (computador) ter jogado, embora tenha-se ordenado o seu redesenho
antes de iniciar a jogada doas pretas.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;</BLOCKQUOTE>
<FONT SIZE=+1><B>Combinat&oacute;ria do jogo</B> <B>:</B></FONT>

<P>Durante as pesquisas verificou-se que a combinat&oacute;ria do jogo
era cerca de <B>5*10<SUP>20</SUP></B>

<P><B><FONT SIZE=+1>Heuristica usada :</FONT></B>

<P>O tabuleiro normalmente &eacute; numerado da seguinte forma :&nbsp;
<CENTER><TABLE BORDER WIDTH="218" >
<TR>
<TD>&nbsp;</TD>

<TD BGCOLOR="#C0C0C0">
<CENTER>1&nbsp;</CENTER>
</TD>

<TD>&nbsp;</TD>

<TD BGCOLOR="#C0C0C0">
<CENTER>2&nbsp;</CENTER>
</TD>

<TD>&nbsp;</TD>

<TD BGCOLOR="#C0C0C0">
<CENTER>3&nbsp;</CENTER>
</TD>

<TD>&nbsp;</TD>

<TD BGCOLOR="#C0C0C0">
<CENTER>4&nbsp;</CENTER>
</TD>
</TR>

<TR>
<TD BGCOLOR="#C0C0C0">
<CENTER>5&nbsp;</CENTER>
</TD>

<TD>&nbsp;</TD>

<TD BGCOLOR="#C0C0C0">
<CENTER>6&nbsp;</CENTER>
</TD>

<TD>&nbsp;</TD>

<TD BGCOLOR="#C0C0C0">
<CENTER>7&nbsp;</CENTER>
</TD>

<TD>&nbsp;</TD>

<TD BGCOLOR="#C0C0C0">
<CENTER>8&nbsp;</CENTER>
</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>

<TD BGCOLOR="#C0C0C0">
<CENTER>9&nbsp;</CENTER>
</TD>

<TD>&nbsp;</TD>

<TD BGCOLOR="#C0C0C0">10</TD>

<TD>&nbsp;</TD>

<TD BGCOLOR="#C0C0C0">
<CENTER>11&nbsp;</CENTER>
</TD>

<TD>&nbsp;</TD>

<TD BGCOLOR="#C0C0C0">
<CENTER>12&nbsp;</CENTER>
</TD>
</TR>

<TR>
<TD BGCOLOR="#C0C0C0">13</TD>

<TD>&nbsp;</TD>

<TD BGCOLOR="#C0C0C0">14</TD>

<TD>&nbsp;</TD>

<TD BGCOLOR="#C0C0C0">15</TD>

<TD>&nbsp;</TD>

<TD BGCOLOR="#C0C0C0">16</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD HEIGHT="22">&nbsp;</TD>

<TD HEIGHT="22" BGCOLOR="#C0C0C0">17</TD>

<TD HEIGHT="22">&nbsp;</TD>

<TD HEIGHT="22" BGCOLOR="#C0C0C0">18</TD>

<TD HEIGHT="22">&nbsp;</TD>

<TD HEIGHT="22" BGCOLOR="#C0C0C0">19</TD>

<TD HEIGHT="22">&nbsp;</TD>

<TD HEIGHT="22" BGCOLOR="#C0C0C0">20</TD>
</TR>

<TR>
<TD BGCOLOR="#C0C0C0">21</TD>

<TD>&nbsp;</TD>

<TD BGCOLOR="#C0C0C0">22</TD>

<TD>&nbsp;</TD>

<TD BGCOLOR="#C0C0C0">23</TD>

<TD>&nbsp;</TD>

<TD BGCOLOR="#C0C0C0">24</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>

<TD BGCOLOR="#C0C0C0">25</TD>

<TD>&nbsp;</TD>

<TD BGCOLOR="#C0C0C0">26</TD>

<TD>&nbsp;</TD>

<TD BGCOLOR="#C0C0C0">27</TD>

<TD>&nbsp;</TD>

<TD BGCOLOR="#C0C0C0">28</TD>
</TR>

<TR>
<TD BGCOLOR="#C0C0C0">29</TD>

<TD>&nbsp;</TD>

<TD BGCOLOR="#C0C0C0">30</TD>

<TD>&nbsp;</TD>

<TD BGCOLOR="#C0C0C0">
<CENTER>31&nbsp;</CENTER>
</TD>

<TD>&nbsp;</TD>

<TD BGCOLOR="#C0C0C0">
<CENTER>32&nbsp;</CENTER>
</TD>

<TD>&nbsp;</TD>
</TR>
</TABLE></CENTER>
As pretas s&atilde;o dispostas nas casas 1 a 12 e as brancas nas posi&ccedil;&otilde;es
de 21 a 32.

<P>Para calcular a for&ccedil;a do tabuleiro s&atilde;o atribu&iacute;dos
os seguintes <A HREF="checkers.html#pesos" target="">pesos &agrave;s casas
do tabuleiro</A>:
<CENTER><TABLE BORDER WIDTH="210" >
<TR>
<TD WIDTH="25">&nbsp;</TD>

<TD WIDTH="28" BGCOLOR="#C0C0C0">
<CENTER>4&nbsp;</CENTER>
</TD>

<TD WIDTH="28">&nbsp;</TD>

<TD WIDTH="25" BGCOLOR="#C0C0C0">
<CENTER>4&nbsp;</CENTER>
</TD>

<TD WIDTH="25">&nbsp;</TD>

<TD WIDTH="25" BGCOLOR="#C0C0C0">
<CENTER>4&nbsp;</CENTER>
</TD>

<TD WIDTH="25">&nbsp;</TD>

<TD WIDTH="25" BGCOLOR="#C0C0C0">
<CENTER>4&nbsp;</CENTER>
</TD>
</TR>

<TR>
<TD WIDTH="25" BGCOLOR="#C0C0C0">
<CENTER>4&nbsp;</CENTER>
</TD>

<TD WIDTH="28">&nbsp;</TD>

<TD WIDTH="28" BGCOLOR="#C0C0C0">
<CENTER>3&nbsp;</CENTER>
</TD>

<TD WIDTH="25">&nbsp;</TD>

<TD WIDTH="25" BGCOLOR="#C0C0C0">
<CENTER>3&nbsp;</CENTER>
</TD>

<TD WIDTH="25">&nbsp;</TD>

<TD WIDTH="25" BGCOLOR="#C0C0C0">
<CENTER>3&nbsp;</CENTER>
</TD>

<TD WIDTH="25">&nbsp;</TD>
</TR>

<TR>
<TD WIDTH="25">&nbsp;</TD>

<TD WIDTH="28" BGCOLOR="#C0C0C0">
<CENTER>3&nbsp;</CENTER>
</TD>

<TD WIDTH="28">&nbsp;</TD>

<TD WIDTH="25" BGCOLOR="#C0C0C0">
<CENTER>2&nbsp;</CENTER>
</TD>

<TD WIDTH="25">&nbsp;</TD>

<TD WIDTH="25" BGCOLOR="#C0C0C0">
<CENTER>2&nbsp;</CENTER>
</TD>

<TD WIDTH="25">&nbsp;</TD>

<TD WIDTH="25" BGCOLOR="#C0C0C0">
<CENTER>4&nbsp;</CENTER>
</TD>
</TR>

<TR>
<TD WIDTH="25" BGCOLOR="#C0C0C0">
<CENTER>4&nbsp;</CENTER>
</TD>

<TD WIDTH="28">&nbsp;</TD>

<TD WIDTH="28" BGCOLOR="#C0C0C0">
<CENTER>2&nbsp;</CENTER>
</TD>

<TD WIDTH="25">&nbsp;</TD>

<TD WIDTH="25" BGCOLOR="#C0C0C0">
<CENTER>1&nbsp;</CENTER>
</TD>

<TD WIDTH="25">&nbsp;</TD>

<TD WIDTH="25" BGCOLOR="#C0C0C0">
<CENTER>3&nbsp;</CENTER>
</TD>

<TD WIDTH="25">&nbsp;</TD>
</TR>

<TR>
<TD WIDTH="25">&nbsp;</TD>

<TD WIDTH="28" BGCOLOR="#C0C0C0">
<CENTER>3&nbsp;</CENTER>
</TD>

<TD WIDTH="28">&nbsp;</TD>

<TD WIDTH="25" BGCOLOR="#C0C0C0">
<CENTER>1&nbsp;</CENTER>
</TD>

<TD WIDTH="25">&nbsp;</TD>

<TD WIDTH="25" BGCOLOR="#C0C0C0">
<CENTER>2&nbsp;</CENTER>
</TD>

<TD WIDTH="25">&nbsp;</TD>

<TD WIDTH="25" BGCOLOR="#C0C0C0">
<CENTER>4&nbsp;</CENTER>
</TD>
</TR>

<TR>
<TD WIDTH="25" BGCOLOR="#C0C0C0">
<CENTER>4&nbsp;</CENTER>
</TD>

<TD WIDTH="28">&nbsp;</TD>

<TD WIDTH="28" BGCOLOR="#C0C0C0">
<CENTER>2&nbsp;</CENTER>
</TD>

<TD WIDTH="25">&nbsp;</TD>

<TD WIDTH="25" BGCOLOR="#C0C0C0">
<CENTER>2&nbsp;</CENTER>
</TD>

<TD WIDTH="25">&nbsp;</TD>

<TD WIDTH="25" BGCOLOR="#C0C0C0">
<CENTER>3&nbsp;</CENTER>
</TD>

<TD WIDTH="25">&nbsp;</TD>
</TR>

<TR>
<TD WIDTH="25">&nbsp;</TD>

<TD WIDTH="28" BGCOLOR="#C0C0C0">
<CENTER>3&nbsp;</CENTER>
</TD>

<TD WIDTH="28">&nbsp;</TD>

<TD WIDTH="25" BGCOLOR="#C0C0C0">
<CENTER>3&nbsp;</CENTER>
</TD>

<TD WIDTH="25">&nbsp;</TD>

<TD WIDTH="25" BGCOLOR="#C0C0C0">
<CENTER>3&nbsp;</CENTER>
</TD>

<TD WIDTH="25">&nbsp;</TD>

<TD WIDTH="25" BGCOLOR="#C0C0C0">
<CENTER>4&nbsp;</CENTER>
</TD>
</TR>

<TR>
<TD WIDTH="25" BGCOLOR="#C0C0C0">
<CENTER>4&nbsp;</CENTER>
</TD>

<TD WIDTH="28">&nbsp;</TD>

<TD WIDTH="28" BGCOLOR="#C0C0C0">
<CENTER>4&nbsp;</CENTER>
</TD>

<TD WIDTH="25">&nbsp;</TD>

<TD WIDTH="25" BGCOLOR="#C0C0C0">
<CENTER>4&nbsp;</CENTER>
</TD>

<TD WIDTH="25">&nbsp;</TD>

<TD WIDTH="25" BGCOLOR="#C0C0C0">
<CENTER>4&nbsp;</CENTER>
</TD>

<TD WIDTH="25">&nbsp;</TD>
</TR>
</TABLE></CENTER>
&nbsp;

<P>... e as pe&ccedil;as <A HREF="checkers.html#pesospecas" target="">normais</A>
valem 5, se estiverem <A HREF="checkers.html#pesospecas">prestes a serem
damas</A> (na posi&ccedil;&atilde;o 5 a 8 para as brancas, e na posi&ccedil;&atilde;o
25 a 28 para as pretas) valem 7 e se forem <A HREF="checkers.html#pesospecas">damas</A>
valem 10. Ent&atilde;o a <A HREF="checkers.html#forcatabuleiro" target="">for&ccedil;a
do tabuleiro</A> &eacute; calculada subtraindo a for&ccedil;a das brancas
(humano) &agrave; for&ccedil;a das pretas (computador).

<P>A for&ccedil;a de cada jogador &eacute; calculada atrav&eacute;s do
somat&oacute;rio do <A HREF="checkers.html#pesospecas">peso de cada pe&ccedil;a
vezes o peso da respectiva casa do tabuleiro</A>.

<P>A fun&ccedil;&atilde;o de corte indica que j&aacute; n&atilde;o &eacute;
necess&aacute;rio gerar mais jogadas para os n&iacute;veis inferiores quando
se atingem o nivel igual a <A HREF="checkers.html#maxDepth" target="">maxDepth</A>
ou quando se atinge uma situa&ccedil;&atilde;o de fim de jogo.

<P><B><FONT SIZE=+1>Modifica&ccedil;&otilde;es pos&iacute;veis &agrave;
vers&atilde;o actual</FONT></B> :

<P>Usar "<I>quisciencia</I>" (quiescence) para melhorar a fun&ccedil;&atilde;o
de corte uma vez que pode "podar" a &aacute;rvore ainda antes de atingir
a profundidade m&aacute;xima.

<P>Usar base de dados de jogadas para melhorar avalia&ccedil;&atilde;o
da for&ccedil;a do tabuleiro.

<P>Beneficiar jogadas que evitam que uma pe&ccedil;a seja comida por haver
outra que impe&ccedil;a a ac&ccedil;&atilde;o de captura.

<P><B><FONT SIZE=+1>Heur&iacute;sticas :</FONT></B>

<P>&nbsp; As heur&iacute;sticas podem ser agrupadas como vem a seguir,
contudo algumas heuristicas t&ecirc;m caracteristicas de mais do que uma
classe:
<OL>
<LI>
<B><I>Material :</I></B></LI>

<UL>
<LI>
<I>Contagem de Pe&ccedil;as</I> : Diferen&ccedil;a do n&uacute;mero de
pe&ccedil;as que cada lado tem;</LI>

<LI>
<I>Contagem de Damas</I> : Diferen&ccedil;a do n&uacute;mero de damas que
cada lado tem;</LI>
</UL>

<LI>
<B><I>Relacional:</I></B></LI>

<UL>
<LI>
<I>Bloqueio</I> : Uma pe&ccedil;a bloqueando outra num canto do tabuleiro.
Importante para o fim do jogo;</LI>

<LI>
<I>Equil&iacute;brio</I>: Qu&atilde;o equilibradas est&atilde;o as pe&ccedil;as
no lado direito e esquerdo do tabuleiro.</LI>
</UL>

<LI>
<B><I>Valores Quadrados :</I></B></LI>

<UL>
<LI>
<I>&Acirc;ngulo (duas heur&iacute;sticas)</I> : Encoraja algumas pe&ccedil;as
dois n&iacute;veis atr&aacute;s a mover-se para a frente;</LI>

<LI>
<I>Linha de Tr&aacute;s</I> : Encoraja pe&ccedil;as a manter-se atr&aacute;s
das outras para manter a retaguarda coberta;</LI>

<LI>
<I>Centralidade</I> : A influ&ecirc;ncia das pe&ccedil;as no centro do
tabuleiro;</LI>

<LI>
<I>Avan&ccedil;o</I> : A for&ccedil;a de uma pe&ccedil;a &agrave; medida
que esta avan&ccedil;a no tabuleiro;</LI>

<LI>
<I>Sombra</I> : Quantas casas nunca mais podem ser defendidas por uma pe&ccedil;a,
como resultado do avan&ccedil;o das outras pe&ccedil;as;</LI>

<LI>
<I>Damas Centralizadas</I> : Centro &eacute; controlado pelas damas;</LI>

<LI>
<I>Cantos</I> : Castigos e b&oacute;nus para ajudar uma dama a jogar nos
cantos duplos;</LI>
</UL>

<LI>
<B><I>Planemento em Avan&ccedil;o :</I></B></LI>

<UL>
<LI>
<I>Mobilidade (tr&ecirc;s heur&iacute;sticas)</I> :O grau em que cada pe&ccedil;a
est&aacute; livre ou limitada nos seus movimentos;</LI>

<LI>
<I>Fuga</I> : A capacidade que uma pe&ccedil;a tem de avan&ccedil;ar e
se transformar em dama sem difilculdade;</LI>

<LI>
<I>Dama Presa</I> : Dama que est&atilde;o presas nos cantos e dificilmente
se libertar&atilde;o;</LI>

<LI>
<I>"Numbs Kings"(damas)</I> :Quando &agrave; frente prefere posi&ccedil;&otilde;es
onde o oponente tem menos damas. Quando atr&aacute;s, prefere posi&ccedil;oes
onde, ele pr&oacute;prio, tenha muitas damas;</LI>
</UL>

<LI>
"<B><I>Timing":</I></B></LI>

<OL>
<LI>
<I>Vez de Jogo</I> : Nas damas ter a vez de jogar normalmente &eacute;
uma vantagem, mas existem v&aacute;rios casos onde pose ser uma desvantagem;</LI>

<LI>
<I>A Jogada</I> : "A jogada" &eacute; uma jogada finalizadora que leva
o oponente a retirar-se;</LI>
</OL>
</OL>

</BODY>
</HTML>
